Repository: rektor-jg/stray-macos-app
Catalog: Sources/Stray/Resources/*.lproj/Localizable.strings
Languages: pl

# lang.system
source: System
pl: Systemowy

# app.quit
source: Quit Stray
pl: Zakończ Stray

# app.language
source: Language
pl: Język

# app.tracked
source: %d processes watched
pl: %d procesów pod obserwacją

# tab.overview
source: Overview
pl: Przegląd

# tab.processes
source: Processes
pl: Procesy

# tab.disk
source: Disk
pl: Dysk

# detector.spinner
source: Stuck
pl: Zakleszczony

# detector.orphan
source: Orphan
pl: Sierota

# detector.leak
source: Memory leak
pl: Wyciek pamięci

# spinner.summary
source: Stuck — %@, %.0f%% CPU
pl: Zakleszczony — %@, %.0f%% CPU

# spinner.cpu
source: %.0f%% CPU on average over %@
pl: %.0f%% CPU średnio przez %@

# spinner.thread
source: single-threaded the whole time
pl: 1 wątek przez cały czas obserwacji

# spinner.idle
source: %llu wakeups, 0 B disk I/O
pl: %llu wybudzeń, 0 B I/O dyskowego

# spinner.age
source: alive for %@
pl: żyje od %@

# spinner.csw
source: %d context switches — the process never yields
pl: %d przełączeń kontekstu — proces nie oddaje sterowania

# orphan.summary
source: Orphan — %@, %.0f MB, no connections
pl: Sierota — %@, %.0f MB, 0 połączeń

# orphan.summary.inuse
source: Orphan, but in use — %d conn., %.0f MB
pl: Sierota, ale w użyciu — %d poł., %.0f MB

# orphan.parent.dead
source: orphaned — parent (PID %d) is gone
pl: osierocony — rodzic (PID %d) już nie żyje

# orphan.parent.unknown
source: already an orphan before Stray started — origin cannot be established
pl: osierocony jeszcze zanim Stray wystartował — rodzica nie da się ustalić

# orphan.age
source: alive for %@, subtree of %d processes, %.0f MB
pl: żyje od %@, poddrzewo %d procesów, %.0f MB

# orphan.ports
source: listening on port %@, connections: %d
pl: nasłuchuje na porcie %@, połączeń: %d

# leak.summary
source: RSS climbing — +%.0f MB in %@
pl: RSS rośnie — +%.0f MB w %@

# leak.now
source: now %.0f MB, growth +%.0f MB
pl: teraz %.0f MB, przyrost +%.0f MB

# leak.monotonic
source: %.0f%% of samples non-decreasing
pl: %.0f%% próbek niemalejących

# attribution.agent
source: left behind by %@ session (PID %d)
pl: zostawione przez sesję %@ (PID %d)

# attribution.parent
source: parent: %@
pl: rodzic: %@

# attribution.unknown
source: origin unknown — already an orphan before Stray started
pl: pochodzenie nieznane — proces był sierotą, zanim Stray wystartował

# advice.kill
source: Turn off
pl: Wyłącz

# advice.stale
source: Probably stale
pl: Prawdopodobnie zbędne

# advice.keep
source: In use
pl: W użyciu

# advice.protected
source: Protected
pl: Chronione

# advice.kill.spinner
source: a loop with no progress — this will never finish
pl: pętla bez postępu — ten proces już nigdy nie skończy pracy

# advice.stale.orphan
source: nobody is connected and the parent died long ago
pl: nikt nie jest podpięty, a rodzic dawno umarł

# advice.keep.orphan
source: someone is connected — the server is in use
pl: ktoś jest podpięty — serwer jest w użyciu

# advice.stale.leak
source: memory grows monotonically — a restart frees it instantly
pl: pamięć rośnie monotonicznie — restart zwolni ją od razu

# advice.protected.agent
source: active agent session — Stray never advises killing one
pl: aktywna sesja agenta — Stray nigdy nie doradza jej ubicia

# confidence.measured
source: measured
pl: zmierzone

# confidence.traced
source: traced
pl: prześledzone

# confidence.inferred
source: inferred
pl: wywnioskowane

# confidence.measured.why
source: agent process or its own directory — counted directly
pl: proces agenta lub jego katalog — policzone bezpośrednio

# confidence.traced.why
source: recorded ancestry or a path inside an agent working directory
pl: zapisana linia przodków albo ścieżka katalogu roboczego agenta

# confidence.inferred.why
source: circumstantial project evidence (CLAUDE.md, .claude/, .cursor/) — an estimate, not a measurement
pl: poszlaki w projekcie (CLAUDE.md, .claude/, .cursor/) — szacunek, nie pomiar

# overview.now
source: Now
pl: Teraz

# overview.now.sub
source: AI at this moment
pl: AI w tej chwili

# overview.processes
source: AI processes
pl: Procesy AI

# overview.processes.sub
source: %d agents + %d descendants
pl: %d agentów + %d potomków

# overview.cpu.sub
source: combined
pl: sumarycznie

# overview.memory
source: Memory
pl: Pamięć

# overview.unattributed
source: %d unattributed processes (%@) — orphaned before Stray started, so not counted towards AI
pl: %d procesów nieprzypisanych (%@) — osierocone przed startem Stray, więc nie doliczam ich do AI

# overview.today
source: Today
pl: Dziś

# overview.today.sub
source: observed %@ of today
pl: narastająco od północy

# overview.cputime
source: CPU time
pl: Czas CPU

# overview.cputime.sub
source: %.1f h this week
pl: %.1f h w tygodniu

# overview.peak
source: Peak memory
pl: Szczyt pamięci

# overview.peak.sub
source: up to %d processes
pl: maks. %d procesów

# overview.reclaimed
source: Reclaimed
pl: Odzyskane

# overview.reclaimed.sub
source: %d cleaned up
pl: %d sprzątniętych

# overview.advice
source: Worth turning off
pl: Warto wyłączyć

# overview.advice.sub
source: %d items
pl: %d pozycji

# overview.disk
source: Disk
pl: Dysk

# overview.disk.sub
source: %@ tied to AI
pl: %@ powiązane z AI

# overview.disk.reclaimable
source: Safely reclaimable: %@
pl: Bezpiecznie odzyskiwalne: %@

# overview.method
source: Where these numbers come from
pl: Skąd te liczby

# overview.method.note
source: Processes orphaned before Stray started have no recorded ancestry and are never counted towards the AI footprint.
pl: Procesy osierocone przed startem Stray nie mają zapisanej linii przodków i nigdy nie są doliczane do śladu AI.

# proc.clean
source: All clear
pl: Czysto

# proc.clean.sub
source: %d processes watched
pl: %d procesów pod obserwacją

# proc.report
source: Report
pl: Raport

# proc.copied
source: Copied
pl: Skopiowano

# proc.kill
source: Kill
pl: Ubij

# proc.more
source: More
pl: Więcej

# proc.less
source: Less
pl: Mniej

# proc.ignore
source: Ignore this process
pl: Ignoruj ten proces

# disk.category.agentData
source: Agent data
pl: Dane agentów

# disk.category.deadArtifact
source: Dead artifacts
pl: Martwe artefakty

# disk.category.buildCache
source: Build caches
pl: Cache buildów

# disk.category.packageCache
source: Package caches
pl: Cache pakietów

# disk.scanning
source: Scanning: %@…
pl: Skanuję: %@…

# disk.notscanned
source: No disk scan has run yet
pl: Skan dyskowy nie był jeszcze uruchomiony

# disk.scannow
source: Scan now
pl: Skanuj teraz

# disk.onlyreclaimable
source: Only safe to delete
pl: Tylko bezpieczne do usunięcia

# disk.rescan
source: A scan takes about %d s
pl: Skan trwa ok. %d s

# disk.total
source: Total %@
pl: Razem %@

# disk.reclaimable
source: safely reclaimable %@
pl: bezpiecznie odzyskiwalne %@

# disk.copy
source: Copy
pl: Kopiuj

# disk.note.transcripts
source: session transcripts — deleting loses conversation history
pl: transkrypty sesji — kasowanie traci historię rozmów

# disk.note.filehistory
source: copies of files before edits
pl: kopie plików sprzed edycji

# disk.note.imagecache
source: image cache
pl: cache obrazów

# disk.note.codex
source: Codex data
pl: dane Codex

# disk.note.scratchpads
source: session working directories — sessions long finished
pl: katalogi robocze sesji — sesje dawno zakończone

# disk.note.deadagent
source: agent project no longer exists: %@
pl: projekt agenta już nie istnieje: %@

# disk.note.dead
source: project no longer exists: %@
pl: projekt już nie istnieje: %@

# disk.note.agentbuild
source: build from an agent working directory — the project still exists
pl: build z katalogu roboczego agenta — projekt wciąż istnieje

# disk.note.cache
source: rebuildable, but there is no way to tell how much of it the agent caused
pl: odtwarzalne, ale nie da się orzec, ile z tego to sprawka agenta

# disk.note.nodemodules.agent
source: project with agent traces — rebuildable via npm install
pl: projekt ze śladami agenta — odtwarzalne przez npm install

# disk.note.nodemodules
source: rebuildable via npm install
pl: odtwarzalne przez npm install

# disk.name.npm
source: npm cache
pl: cache npm

# disk.name.pnpm
source: pnpm store
pl: store pnpm

# disk.name.scratchpads
source: session scratchpads
pl: scratchpady sesji

# disk.stage.agents
source: agent directories
pl: katalogi agentów

# disk.stage.caches
source: package caches
pl: cache pakietów
